{
  "name": "playwright-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "visual-tests": "npx playwright test '/tests/visual-tests' --reporter=dot || npx playwright test '/tests/visual-tests' --reporter=dot",
    "test": "npx playwright test tests/e2e/LoginTests.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.10",
    "k6": "^0.0.0"
  },
  "dependencies": {
    "@alex_neo/playwright-azure-reporter": "^1.13.1"
  }
}